<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cco-TA-7Ie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DaZ-th-y1O">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cco-TA-7Ie" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8TU-Q0-Bw8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgD-Js-5ki" kind="relationship" relationship="viewControllers" id="rEe-mR-CXJ"/>
                        <segue destination="GzJ-7s-Y3Q" kind="relationship" relationship="viewControllers" id="ZPJ-Nu-EUN"/>
                        <segue destination="9xJ-0J-ULB" kind="relationship" relationship="viewControllers" id="jRx-A4-eKS"/>
                        <segue destination="Xj0-nr-wcL" kind="relationship" relationship="viewControllers" id="TSJ-eq-g3d"/>
                        <segue destination="VGw-Q0-lel" kind="relationship" relationship="viewControllers" id="adc-wo-PaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-o2-AFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="305"/>
        </scene>
        <!--Ccompra Entrada View Controller-->
        <scene sceneID="81P-Hw-pg5">
            <objects>
                <viewController id="VGw-Q0-lel" customClass="ACcompraEntradaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn9-sd-uY6"/>
                        <viewControllerLayoutGuide type="bottom" id="ok5-Yv-MUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E63-E0-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-yb-gJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4QH-yb-gJQ" secondAttribute="bottom" constant="50" id="7Gv-a6-L8C"/>
                            <constraint firstItem="4QH-yb-gJQ" firstAttribute="top" secondItem="E63-E0-0Ag" secondAttribute="top" id="B90-Kt-pq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="a7u-h1-FnP"/>
                    <connections>
                        <outlet property="webview" destination="4QH-yb-gJQ" id="IxF-dl-QLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-ba-Ifg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8O-6y-uYO">
            <objects>
                <navigationController definesPresentationContext="YES" id="GzJ-7s-Y3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="K3v-zj-RcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rSu-Mr-gCQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OlC-F8-9NP">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="uxk-SZ-AXe" kind="relationship" relationship="rootViewController" id="lQY-tm-VKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-bi-dH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-550"/>
        </scene>
        <!--Cactividades View Controller - Actividades-->
        <scene sceneID="rnP-VP-Lsg">
            <objects>
                <viewController title="Actividades" id="uxk-SZ-AXe" customClass="ACactividadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WD-7q-gPv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjx-gH-R1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxk-y2-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-DN-JPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ugD-bb-amD" customClass="ACTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugD-bb-amD" id="SeB-6U-QGs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-wf-of9">
                                                    <rect key="frame" x="11" y="2" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Go9-2z-ChL"/>
                                                        <constraint firstAttribute="width" constant="55" id="ye0-Jd-hOv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-wy-bKc">
                                                    <rect key="frame" x="82" y="33" width="232" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-jR-z3G">
                                                    <rect key="frame" x="82" y="4" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-uJ-1xd">
                                                    <rect key="frame" x="178" y="4" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="horaF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8El-zy-dPB">
                                                    <rect key="frame" x="224" y="4" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1H-wf-of9" firstAttribute="top" secondItem="SeB-6U-QGs" secondAttribute="top" constant="2" id="F7C-Tf-JiH"/>
                                                <constraint firstAttribute="bottom" secondItem="H1H-wf-of9" secondAttribute="bottom" constant="2" id="vYF-B1-FSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fechaActividad" destination="wrd-jR-z3G" id="oAR-17-COA"/>
                                            <outlet property="horaActividad" destination="rXT-uJ-1xd" id="Zri-yB-MJW"/>
                                            <outlet property="horaFinActividad" destination="8El-zy-dPB" id="hsf-VF-CeL"/>
                                            <outlet property="imagenActividad" destination="H1H-wf-of9" id="8QJ-rG-pwH"/>
                                            <outlet property="nombreActividad" destination="0Rq-wy-bKc" id="vf6-GE-WPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uxk-SZ-AXe" id="9oR-4v-uzU"/>
                                    <outlet property="delegate" destination="uxk-SZ-AXe" id="7hI-54-hHN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-ej-zcE">
                                <rect key="frame" x="123" y="468" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="WUC-f9-dBf"/>
                                    <constraint firstAttribute="height" constant="49" id="s7c-aj-cT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Filtrar" backgroundImage="filtrar.png"/>
                                <connections>
                                    <segue destination="qcd-Tu-ncA" kind="push" identifier="filtro" id="zWd-UX-RfF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fondoProximamente.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-g8-lHv">
                                <rect key="frame" x="480" y="0.0" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mv3-Iu-AkP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjx-gH-R1n" firstAttribute="top" secondItem="PB0-ej-zcE" secondAttribute="bottom" constant="2" id="2Ow-e6-JIL"/>
                            <constraint firstItem="PB0-ej-zcE" firstAttribute="top" secondItem="yDc-DN-JPb" secondAttribute="bottom" constant="8" id="F8b-GW-KfI"/>
                            <constraint firstItem="Fgb-g8-lHv" firstAttribute="top" secondItem="uxk-y2-wFG" secondAttribute="top" id="RqQ-Ea-RBu"/>
                            <constraint firstAttribute="bottom" secondItem="Fgb-g8-lHv" secondAttribute="bottom" constant="91" id="aCe-Uq-KW1"/>
                            <constraint firstItem="Pjx-gH-R1n" firstAttribute="top" secondItem="yDc-DN-JPb" secondAttribute="bottom" constant="59" id="noH-ki-2It"/>
                            <constraint firstItem="yDc-DN-JPb" firstAttribute="top" secondItem="uxk-y2-wFG" secondAttribute="top" id="ush-IN-I7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" id="VnK-sM-Pcu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uP1-5a-21L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actualizarLista:" destination="uxk-SZ-AXe" id="5C3-NT-LKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableActividad" destination="yDc-DN-JPb" id="VMU-xT-qdT"/>
                        <outlet property="vistaProximamente" destination="Fgb-g8-lHv" id="SDR-hX-6ha"/>
                        <segue destination="gYc-fI-OtA" kind="push" identifier="Actividad" id="cLV-K2-VDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KO-Oj-mNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-550"/>
        </scene>
        <!--Cdetalle Actividades View Controller - Actividades-->
        <scene sceneID="dG9-Yx-bCu">
            <objects>
                <viewController id="gYc-fI-OtA" customClass="ACdetalleActividadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYO-N2-Elf"/>
                        <viewControllerLayoutGuide type="bottom" id="0e0-m7-h1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmE-I2-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="day-bg-qws">
                                <rect key="frame" x="24" y="9" width="99" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e4u-c4-tah"/>
                                    <constraint firstAttribute="width" constant="99" id="hqt-uL-qRe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-1y-9mP">
                                <rect key="frame" x="155" y="16" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zg5-lR-vcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="horaI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-U1-vNS">
                                <rect key="frame" x="171" y="37" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cvn-jc-1Du"/>
                                    <constraint firstAttribute="width" constant="39" id="zMS-2p-BnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="horaF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-vK-NBx">
                                <rect key="frame" x="223" y="37" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bVz-UD-7wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-1O-p9a">
                                <rect key="frame" x="180" y="59" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UZO-cJ-bpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-oJ-vK5">
                                <rect key="frame" x="38" y="115" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhV-IX-Mrz"/>
                                    <constraint firstAttribute="width" constant="230" id="ctr-Sb-5RT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="subtitulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-kJ-gqi">
                                <rect key="frame" x="38" y="139" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-eu-8Ex">
                                <rect key="frame" x="20" y="473" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-IG-JGc">
                                <rect key="frame" x="206" y="464" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Wbv-L7-VQf"/>
                                    <constraint firstAttribute="height" constant="41" id="uzs-pY-0x1"/>
                                </constraints>
                                <state key="normal" image="facebook_hdpdi256x256.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="gYc-fI-OtA" eventType="touchUpInside" id="lJb-qE-cgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-FQ-trb">
                                <rect key="frame" x="260" y="464" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XDY-EA-EJq"/>
                                    <constraint firstAttribute="height" constant="41" id="a4C-0b-4Pi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="rA4-84-lDR"/>
                                    <constraint firstAttribute="width" constant="41" id="wwk-Ir-3R4"/>
                                </constraints>
                                <state key="normal" image="twitter_hdpdi256x256.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="gYc-fI-OtA" eventType="touchUpInside" id="8Rg-qc-Nrp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-VJ-ffx">
                                <rect key="frame" x="20" y="174" width="280" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egl-1O-p9a" firstAttribute="top" secondItem="f4c-U1-vNS" secondAttribute="bottom" constant="1" id="3fj-KN-Qjq"/>
                            <constraint firstAttribute="bottom" secondItem="yYe-VJ-ffx" secondAttribute="bottom" constant="124" id="4Xw-st-pn8"/>
                            <constraint firstItem="yYe-VJ-ffx" firstAttribute="top" secondItem="DOo-kJ-gqi" secondAttribute="bottom" constant="16" id="I7p-zi-9xP"/>
                            <constraint firstItem="OVb-vK-NBx" firstAttribute="top" secondItem="PL7-1y-9mP" secondAttribute="bottom" id="J7x-LA-Lcq"/>
                            <constraint firstItem="yYe-VJ-ffx" firstAttribute="top" secondItem="rwV-oJ-vK5" secondAttribute="bottom" constant="38" id="TRF-rM-ZSf"/>
                            <constraint firstAttribute="bottom" secondItem="HyY-FQ-trb" secondAttribute="bottom" constant="63" id="UV2-4W-E25"/>
                            <constraint firstItem="f4c-U1-vNS" firstAttribute="top" secondItem="OVb-vK-NBx" secondAttribute="top" id="WRc-PY-bJQ"/>
                            <constraint firstItem="rwV-oJ-vK5" firstAttribute="top" secondItem="day-bg-qws" secondAttribute="bottom" constant="6" id="X6y-hw-068"/>
                            <constraint firstAttribute="trailing" secondItem="PL7-1y-9mP" secondAttribute="trailing" constant="45" id="c1f-Jp-uyu"/>
                            <constraint firstAttribute="bottom" secondItem="q2d-IG-JGc" secondAttribute="bottom" constant="63" id="eLO-6d-06D"/>
                            <constraint firstItem="OVb-vK-NBx" firstAttribute="leading" secondItem="f4c-U1-vNS" secondAttribute="trailing" constant="13" id="eRC-BK-zit"/>
                            <constraint firstAttribute="bottom" secondItem="3ga-eu-8Ex" secondAttribute="bottom" constant="77" id="fsa-H0-UA0"/>
                            <constraint firstItem="yYe-VJ-ffx" firstAttribute="top" secondItem="xYO-N2-Elf" secondAttribute="bottom" constant="163" id="gzi-xO-g32"/>
                            <constraint firstItem="f4c-U1-vNS" firstAttribute="baseline" secondItem="OVb-vK-NBx" secondAttribute="baseline" id="i2T-Ry-GuM"/>
                            <constraint firstItem="Egl-1O-p9a" firstAttribute="centerX" secondItem="PL7-1y-9mP" secondAttribute="centerX" id="mzU-Qv-9UT"/>
                            <constraint firstAttribute="trailing" secondItem="OVb-vK-NBx" secondAttribute="trailing" constant="52" id="oQK-E5-vpW"/>
                            <constraint firstItem="day-bg-qws" firstAttribute="top" secondItem="gmE-I2-jfK" secondAttribute="top" constant="9" id="qg0-bL-3vc"/>
                            <constraint firstItem="3ga-eu-8Ex" firstAttribute="top" secondItem="yYe-VJ-ffx" secondAttribute="bottom" constant="29" id="vwL-Mz-kuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" id="BgM-oP-60q"/>
                    <connections>
                        <outlet property="fechaActividad" destination="PL7-1y-9mP" id="Hqj-KH-VIc"/>
                        <outlet property="horaActividad" destination="f4c-U1-vNS" id="aLR-c1-rEz"/>
                        <outlet property="horaFActividad" destination="OVb-vK-NBx" id="PCO-2E-W6q"/>
                        <outlet property="imagenActividad" destination="day-bg-qws" id="fLC-Hc-QUu"/>
                        <outlet property="lugarActividad" destination="Egl-1O-p9a" id="chx-fs-sjT"/>
                        <outlet property="subtituloActividad" destination="DOo-kJ-gqi" id="Qhr-12-K7T"/>
                        <outlet property="textoActividad" destination="yYe-VJ-ffx" id="JXX-En-gSk"/>
                        <outlet property="tituloActividad" destination="rwV-oJ-vK5" id="EVI-Gb-FST"/>
                        <outlet property="webActividad" destination="3ga-eu-8Ex" id="whj-M6-unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUh-Ds-WiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-901"/>
        </scene>
        <!--Cfiltro Actividades View Controller - Actividades-->
        <scene sceneID="qAJ-TJ-xGT">
            <objects>
                <viewController id="qcd-Tu-ncA" customClass="ACfiltroActividadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtw-Br-K7O"/>
                        <viewControllerLayoutGuide type="bottom" id="hMy-AS-qUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sd-sI-LbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-yp-IiQ">
                                <rect key="frame" x="123" y="468" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="J76-ej-PoJ"/>
                                    <constraint firstAttribute="height" constant="44" id="war-Bo-pSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Aplicar" backgroundImage="aplicar.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aplicaFiltro:" destination="qcd-Tu-ncA" eventType="touchUpInside" id="4l4-G4-bgH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-we-4jW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriaCell" rowHeight="57" id="TwY-6g-Wrj" customClass="ACTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwY-6g-Wrj" id="LmH-ZC-scJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juegos y competiciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-Rk-fh7">
                                                    <rect key="frame" x="118" y="18" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-te-WWt">
                                                    <rect key="frame" x="62" y="8" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6yc-k9-UfK"/>
                                                        <constraint firstAttribute="width" constant="42" id="N9r-NJ-R95"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="87w-ci-OE8">
                                                    <rect key="frame" x="5" y="13" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="cambiaFiltro:" destination="TwY-6g-Wrj" eventType="valueChanged" id="62I-IW-mRm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87w-ci-OE8" firstAttribute="top" secondItem="LmH-ZC-scJ" secondAttribute="top" constant="13" id="EIy-E2-qxa"/>
                                                <constraint firstItem="87w-ci-OE8" firstAttribute="leading" secondItem="LmH-ZC-scJ" secondAttribute="leading" constant="5" id="rcF-Li-rzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cambioCategoria" destination="87w-ci-OE8" id="loj-eT-W4c"/>
                                            <outlet property="imagenCategoria" destination="3Fp-te-WWt" id="Jge-Bx-yaN"/>
                                            <outlet property="nombreCategoria" destination="JPQ-Rk-fh7" id="czP-ke-bNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qcd-Tu-ncA" id="EzD-Hk-PEN"/>
                                    <outlet property="delegate" destination="qcd-Tu-ncA" id="OWD-RO-EDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hMy-AS-qUH" firstAttribute="top" secondItem="sXB-yp-IiQ" secondAttribute="bottom" constant="7" id="1ml-sX-RFE"/>
                            <constraint firstItem="sXB-yp-IiQ" firstAttribute="top" secondItem="hkj-we-4jW" secondAttribute="bottom" constant="8" id="JWJ-3f-nMU"/>
                            <constraint firstItem="hkj-we-4jW" firstAttribute="top" secondItem="9Sd-sI-LbT" secondAttribute="top" id="RyQ-Uz-rfc"/>
                            <constraint firstItem="hMy-AS-qUH" firstAttribute="top" secondItem="hkj-we-4jW" secondAttribute="bottom" constant="59" id="wnE-R3-a2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" id="Rbi-Iy-WPj"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEn-ph-Y3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-166"/>
        </scene>
        <!--Cmapa Comic View Controller-->
        <scene sceneID="pE3-w1-G3w">
            <objects>
                <viewController id="Xj0-nr-wcL" customClass="ACmapaComicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G99-Dq-iUi"/>
                        <viewControllerLayoutGuide type="bottom" id="obu-Cw-nGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlm-ok-oSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-Fg-gan">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fondoProximamente.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-2e-tpD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Rgv-Nj-db9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-zZ-IXd">
                                <rect key="frame" x="0.0" y="477" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="H2m-os-ZC8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ex-2e-tpD" secondAttribute="bottom" constant="91" id="QDK-My-3jk"/>
                            <constraint firstAttribute="bottom" secondItem="hmM-zZ-IXd" secondAttribute="bottom" constant="49" id="a1Q-G3-sSS"/>
                            <constraint firstItem="hmM-zZ-IXd" firstAttribute="top" secondItem="6ex-2e-tpD" secondAttribute="bottom" id="pDb-N5-II4"/>
                            <constraint firstAttribute="bottom" secondItem="G3Q-Fg-gan" secondAttribute="bottom" constant="50" id="pk2-bx-RW6"/>
                            <constraint firstItem="G3Q-Fg-gan" firstAttribute="top" secondItem="rlm-ok-oSS" secondAttribute="top" id="sS4-5A-2iN"/>
                            <constraint firstItem="6ex-2e-tpD" firstAttribute="top" secondItem="rlm-ok-oSS" secondAttribute="top" id="wdT-6c-W2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nN2-JE-cwE"/>
                    <connections>
                        <outlet property="vistaNegra" destination="hmM-zZ-IXd" id="R3Z-Np-FeT"/>
                        <outlet property="vistaProximamente" destination="6ex-2e-tpD" id="jpm-FW-O25"/>
                        <outlet property="webViewMapa" destination="G3Q-Fg-gan" id="4qd-KS-VGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0I-Km-mGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="305"/>
        </scene>
        <!--Cinfo Screen View Controller-->
        <scene sceneID="TiI-gw-era">
            <objects>
                <viewController id="NgD-Js-5ki" customClass="ACinfoScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkf-BV-qCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="J0X-GK-7J0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQn-Ch-ZeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cartel.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-IK-RYx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lwJ-hw-jOq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Zc-f4E">
                                <rect key="frame" x="173" y="485" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Hef-aH-34d"/>
                                    <constraint firstAttribute="height" constant="30" id="egg-cX-vse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="mail copia.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailAction:" destination="NgD-Js-5ki" eventType="touchUpInside" id="GAZ-wo-hCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-HU-Q2w">
                                <rect key="frame" x="113" y="485" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="083-sx-eAq"/>
                                    <constraint firstAttribute="width" constant="34" id="77M-8s-elf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="tlf copia.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="NgD-Js-5ki" eventType="touchUpInside" id="A3G-u9-W8V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.85000000000000009" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-O8-QF5">
                                <rect key="frame" x="20" y="131" width="280" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIe-IK-RYx" firstAttribute="top" secondItem="pQn-Ch-ZeA" secondAttribute="top" id="BQK-cn-7by"/>
                            <constraint firstAttribute="bottom" secondItem="FIe-IK-RYx" secondAttribute="bottom" constant="91" id="MCI-qR-ybx"/>
                            <constraint firstAttribute="bottom" secondItem="i3a-HU-Q2w" secondAttribute="bottom" constant="52" id="YEq-Qx-JM4"/>
                            <constraint firstAttribute="bottom" secondItem="e9H-Zc-f4E" secondAttribute="bottom" constant="53" id="gIF-de-K1C"/>
                            <constraint firstAttribute="bottom" secondItem="JzT-O8-QF5" secondAttribute="bottom" constant="112" id="y39-uB-OcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dlU-Z6-toQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="p1t-mb-h0k"/>
                    <connections>
                        <outlet property="callButton" destination="i3a-HU-Q2w" id="CcY-c3-ePO"/>
                        <outlet property="mailButton" destination="e9H-Zc-f4E" id="kZx-Yj-Idf"/>
                        <outlet property="textView" destination="JzT-O8-QF5" id="FiP-L2-7JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lm-z1-R1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="2153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPQ-ob-bmB">
            <objects>
                <navigationController definesPresentationContext="YES" id="9xJ-0J-ULB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5ah-9r-hg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IvB-j3-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Mx-XC-HW6" kind="relationship" relationship="rootViewController" id="dRx-0D-udR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9e-tO-A6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1230"/>
        </scene>
        <!--Cexpositores View Controller - Expositores-->
        <scene sceneID="EbY-bv-LbE">
            <objects>
                <viewController id="6Mx-XC-HW6" customClass="ACexpositoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2a-l2-eaM"/>
                        <viewControllerLayoutGuide type="bottom" id="7J0-Lc-bDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjO-SZ-a3X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-2Z-5Es">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="49" id="JVx-wf-t4q" customClass="ACceldaExpositoresTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVx-wf-t4q" id="Hck-0J-W6F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-o4-vVv">
                                                    <rect key="frame" x="22" y="1" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5Su-eA-jmq"/>
                                                        <constraint firstAttribute="height" constant="45" id="PWj-Kv-MwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-nB-kQz">
                                                    <rect key="frame" x="84" y="13" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOh-o4-vVv" firstAttribute="top" secondItem="Hck-0J-W6F" secondAttribute="top" constant="1" id="BYH-qc-rgL"/>
                                                <constraint firstAttribute="bottom" secondItem="fOh-o4-vVv" secondAttribute="bottom" constant="2" id="v7k-h3-jpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenExpositor" destination="fOh-o4-vVv" id="Mr4-RM-L15"/>
                                            <outlet property="labelExpositor" destination="EWp-nB-kQz" id="dvO-bq-ic2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Mx-XC-HW6" id="yS2-8Q-FbR"/>
                                    <outlet property="delegate" destination="6Mx-XC-HW6" id="LdQ-g5-Y5J"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fondoProximamente.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-aK-vJk">
                                <rect key="frame" x="318" y="0.0" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cfE-y9-Gd6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-jK-1hT">
                                <rect key="frame" x="0.0" y="413" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RNJ-NM-Dw0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpq-jK-1hT" firstAttribute="top" secondItem="ROj-aK-vJk" secondAttribute="bottom" id="PRU-xj-Nxc"/>
                            <constraint firstAttribute="bottom" secondItem="Bpq-jK-1hT" secondAttribute="bottom" constant="49" id="QuY-zr-yg6"/>
                            <constraint firstItem="ROj-aK-vJk" firstAttribute="top" secondItem="HjO-SZ-a3X" secondAttribute="top" id="Vwm-ep-Qxa"/>
                            <constraint firstAttribute="bottom" secondItem="ROj-aK-vJk" secondAttribute="bottom" constant="91" id="f3T-oc-kq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expositores" id="aWG-pG-tSt">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eAt-Ph-Eb0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actualizarLista:" destination="6Mx-XC-HW6" id="7RB-ii-zcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualizarBoton" destination="eAt-Ph-Eb0" id="fIB-a5-jfq"/>
                        <outlet property="tablaExpositores" destination="PDg-2Z-5Es" id="pyh-Zf-yRR"/>
                        <outlet property="vistaNegra" destination="Bpq-jK-1hT" id="NYy-nR-cGw"/>
                        <outlet property="vistaProximamente" destination="ROj-aK-vJk" id="sTJ-bC-Pri"/>
                        <segue destination="Ibw-WN-iFo" kind="push" identifier="Expositor" id="p89-qU-Kvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-pb-Wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1230"/>
        </scene>
        <!--Cdetalle Expositores View Controller - Expositores-->
        <scene sceneID="upl-R2-X14">
            <objects>
                <viewController title="Expositores" id="Ibw-WN-iFo" customClass="ACdetalleExpositoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL4-vc-QbD"/>
                        <viewControllerLayoutGuide type="bottom" id="CpJ-EL-XBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h43-OY-HUp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-nz-Cai">
                                <rect key="frame" x="80" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="mail copia.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailAction:" destination="NgD-Js-5ki" eventType="touchUpInside" id="s07-ZQ-Fxg"/>
                                    <action selector="mailButton:" destination="Ibw-WN-iFo" eventType="touchUpInside" id="YQW-cO-jbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32u-mM-E2B">
                                <rect key="frame" x="29" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="tlf copia.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="NgD-Js-5ki" eventType="touchUpInside" id="DMP-pn-C0x"/>
                                    <action selector="callButton:" destination="Ibw-WN-iFo" eventType="touchUpInside" id="AlX-E9-bNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre expositor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-QJ-GhU">
                                <rect key="frame" x="20" y="72" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-nU-zkq">
                                <rect key="frame" x="206" y="11" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pr1-zP-5BS"/>
                                    <constraint firstAttribute="width" constant="90" id="xPw-OP-0vg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-60-Ute">
                                <rect key="frame" x="20" y="114" width="280" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="dirección web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-1n-iWh">
                                <rect key="frame" x="20" y="410" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-bp-uyC">
                                <rect key="frame" x="206" y="400" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1yP-6z-mlM"/>
                                    <constraint firstAttribute="width" constant="41" id="4Fg-PS-4VM"/>
                                </constraints>
                                <state key="normal" image="facebook_hdpdi256x256.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="Ibw-WN-iFo" eventType="touchUpInside" id="0jd-cn-zpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-Zm-9dk">
                                <rect key="frame" x="259" y="400" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6UF-7L-Itv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="77P-C1-5Gi"/>
                                    <constraint firstAttribute="width" constant="41" id="XvK-AZ-x5Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="vqc-s4-DAY"/>
                                </constraints>
                                <state key="normal" image="twitter_hdpdi256x256.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="Ibw-WN-iFo" eventType="touchUpInside" id="mlA-Mc-k9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpJ-EL-XBV" firstAttribute="top" secondItem="AIF-1n-iWh" secondAttribute="bottom" constant="27" id="62T-Sy-Akj"/>
                            <constraint firstItem="RD8-QJ-GhU" firstAttribute="top" secondItem="AL4-vc-QbD" secondAttribute="bottom" constant="72" id="B6z-AH-vdS"/>
                            <constraint firstAttribute="bottom" secondItem="fTv-60-Ute" secondAttribute="bottom" constant="120" id="JYP-de-s3G"/>
                            <constraint firstItem="U1k-nU-zkq" firstAttribute="top" secondItem="AL4-vc-QbD" secondAttribute="bottom" constant="11" id="QND-Mf-G7A"/>
                            <constraint firstItem="AIF-1n-iWh" firstAttribute="top" secondItem="fTv-60-Ute" secondAttribute="bottom" constant="32" id="XZw-b2-ZnR"/>
                            <constraint firstAttribute="bottom" secondItem="v81-bp-uyC" secondAttribute="bottom" constant="63" id="cgQ-ND-X6K"/>
                            <constraint firstItem="fTv-60-Ute" firstAttribute="top" secondItem="RD8-QJ-GhU" secondAttribute="bottom" constant="21" id="hcy-BT-mxL"/>
                            <constraint firstItem="fTv-60-Ute" firstAttribute="top" secondItem="U1k-nU-zkq" secondAttribute="bottom" constant="13" id="u3H-rr-Wzt"/>
                            <constraint firstAttribute="bottom" secondItem="YNd-Zm-9dk" secondAttribute="bottom" constant="63" id="vj9-eR-I32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expositores" id="YI7-5k-nVS"/>
                    <connections>
                        <outlet property="callButton" destination="32u-mM-E2B" id="AM7-ss-WXv"/>
                        <outlet property="faceButton" destination="v81-bp-uyC" id="2E6-tN-1WV"/>
                        <outlet property="imagenExpositor" destination="U1k-nU-zkq" id="czB-4Y-zPl"/>
                        <outlet property="mailButton" destination="XpW-nz-Cai" id="WMl-fd-9G7"/>
                        <outlet property="nombreExpositor" destination="RD8-QJ-GhU" id="gk2-Ll-9uY"/>
                        <outlet property="textoExpositor" destination="fTv-60-Ute" id="lCB-1g-7Ck"/>
                        <outlet property="twitterButton" destination="YNd-Zm-9dk" id="jkf-tD-YID"/>
                        <outlet property="webExpositor" destination="AIF-1n-iWh" id="C5Q-aZ-xtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSH-Wv-uJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="aplicar.png" width="512" height="273"/>
        <image name="cartel.png" width="1350" height="1800"/>
        <image name="facebook_hdpdi256x256.png" width="250" height="250"/>
        <image name="filtrar.png" width="512" height="273"/>
        <image name="fondoProximamente.png" width="1350" height="1800"/>
        <image name="mail copia.png" width="591" height="541"/>
        <image name="tlf copia.png" width="42" height="42"/>
        <image name="twitter_hdpdi256x256.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
